load("/Users/teppei/Dropbox (MIT)/Work/www/teaching/gexam/brazil_mayor_data.RData")
ls()
brazil_mayor_data$win_2000
rm(list=ls())
load("angev.RData")
ls()
write.csv(D, file="angev.csv")
angev <- D
save(angev, file="angev1.RData")
rm(list=ls())
load("angev1.RData")
ls()
dim(angev)
q()
load("/Users/teppei/Dropbox (MIT)/Work/www/teaching/gexam/brazil_mayor_data.RData")
ls()
write.csv(brazil_mayor_data, "brazil_mayor_data.csv")
rm(list=ls())
D <- read.csv("brazil_mayor_data.csv")
dim(D)
head(D)
q()
